{
  "name": "auto-bump-version",
  "version": "0.1.0",
  "description": "Pre-commit, post-rebase, and CI helper that keeps package.json version ahead of origin/<base>.",
  "type": "module",
  "license": "MIT",
  "author": "Barabanov Girgoriy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grishbar/auto-bump-version.git"
  },
  "bugs": {
    "url": "https://github.com/grishbar/auto-bump-version/issues"
  },
  "homepage": "https://github.com/grishbar/auto-bump-version#readme",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "auto-bump-version": "dist/bumpVersionPrecommitCli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "prepublishOnly": "npm test && npm run build"
  },
  "keywords": [
    "git",
    "husky",
    "pre-commit",
    "version",
    "bump",
    "semver"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
